* Measure CNRG00_QCK_DRTY_TEMP
.control

echo "MEAS_START"


*foreach vtemp -40 125

foreach vtemp -40 -20 0 20 40 80 125


set fend = .raw
load {cicname}_$vtemp$fend


let ivdd = -i(vdd)

meas tran ivdd_off_$vtemp AVG ivdd FROM=20n TO=29n

meas tran ivdd_$vtemp AVG ivdd FROM=60n TO=200n


let cut-tstart = 100n
let cut-tstop = 200n
cutout

*- Do FFT
linearize v(do_1v8)
let ckavg = mean(v(do_1v8))
let do = v(do_1v8) - ckavg
fft v(do)
write {cicname}_spec_$vtemp$fend




end



echo "MEAS_END"
.endc
